PORT=3000
REACT_APP_API_URL_CUSTOMER=http://localhost:5000/flavors/api/v1/customer
REACT_APP_API_URL_OWNER=http://localhost:5000/flavors/api/v1/owner
REACT_APP_FLAVORS_URL=http://localhost:5000/flavors/api/v1
REACT_APP_JWT_SECRET=flavorsrestaurant
REACT_APP_S3_URL=https://flavors-restaurant.s3.ap-south-1.amazonaws.com